{
  "name": "logic-vault-next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "node -e \"require('fs').rmSync('.next', { recursive: true, force: true })\" && next build --webpack",
    "build:worker": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "wrangler deploy --env production",
    "upload": "wrangler versions upload --env preview",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "start": "next start",
    "lint": "eslint",
    "smoke:tools": "node scripts/smoke-tools.mjs",
    "smoke-test": "node scripts/smoke-tools.mjs"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "clsx": "^2.1.1",
    "csv-writer": "^1.6.0",
    "docx": "^9.6.1",
    "fast-xml-parser": "^5.7.1",
    "framer-motion": "^12.38.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.8.0",
    "mammoth": "^1.12.0",
    "next": "16.2.3",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.5",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "postcss": "^8.5.10",
    "pptxgenjs": "^4.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "xlsx": "^0.18.5",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.83.0"
  }
}
